server {
    listen 80;
    server_name .test.loc;
    root "/home/vagrant/code/test/public";

    index index.html index.htm index.php;
    charset utf-8;

location /api {
    try_files $uri $uri/ /index.php?$query_string;
}

location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering on;
}

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location /fonts {
    sendfile on;
}

location /css {
    sendfile on;
}

location /js {
    sendfile on;
}

location /images {
    sendfile on;
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "max-age=31536000";
    }
}

location /storage {
    sendfile on;
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "max-age=31536000";
    }
}

    location ~ /\.ht {
        deny all;
    }
}
